<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO JARVIS</pattern>
        <template>
            Well hello sir!
        </template>
    </category>

    <category>
        <pattern>LOCK MY SCREEN</pattern>
        <template>
        <random>
               <li>Sure sir!</li>
               <li>Right away sir!</li>
               <li>working on it sir!</li>
        </random>
            <system>python lock_screen.py lock</system>
        </template>
    </category>

    <category>
        <pattern>LOCK MY PC</pattern>
        <template>
            <srai>LOCK MY SCREEN</srai>
        </template>
    </category>

    <category>
        <pattern>SLEEP MODE ON</pattern>
        <template>
        <random>
               <li>Sure sir!</li>
               <li>Right away sir!</li>
               <li>working on it sir!</li>
        </random>
            <system>python lock_screen.py sleep</system>
        </template>
    </category>

    <category>
        <pattern>GO TO SLEEP JARVIS</pattern>
        <template>
            <srai>SLEEP MODE ON</srai>
        </template>
    </category>

    <category>
        <pattern>STOP LISTENING JARVIS</pattern>
        <template>
            <system>python stop_listening.py</system>
        </template>
    </category>

     <category>
        <pattern>HELLO *</pattern>
        <template>
            Hello sir!
        </template>
    </category>
    
    <category>
        <pattern>HEY JARVIS MY FRIEND</pattern>
        <template>
            <random>
                <li>Welcome home sir!</li> 
                
                <li>Nice to see you sir!</li> 
                <li>What would you like me to do sir?</li> 
                <li>Your will is my command!</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>HOW DO U FEEL JARVIS</pattern>
        <template>
            <random>
                <li>Always a pleasure working with you sir!</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>SAY WITH ME *</pattern>
        <template>
            <star/>
        </template>
    </category>


    <category>
        <pattern>REPEAT *</pattern>
        <template>
            <star/>
        </template>
    </category>

   <category>
        <pattern>REPEAT AFTER ME *</pattern>
        <template>
            <star/>
        </template>
    </category>

    <category>
        <pattern>SAY *</pattern>
        <template>
            <star/>
        </template>
    </category>

    <category>
        <pattern>JARVIS *</pattern>
        <template>
            <srai><star/></srai>
        </template>
    </category>

    <category>
        <pattern>* JARVIS</pattern>
        <template>
            <srai><star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm J.A.R.V.I.S
        </template>
    </category>

    <category>
        <pattern>WHO CREATED YOU</pattern>
        <template>
            Dhruv Bhavsar created me!
        </template>
    </category>

    <category>
        <pattern>WHO MADE YOU</pattern>
        <template>
            Dhruv Bhavsar made me!
        </template>
    </category>

    <category>
        <pattern>WHO CREATED JARVIS</pattern>
        <template>
            Dhruv Bhavsar created me!
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATOR</pattern>
        <template>
            Dhruv Bhavsar created me!
        </template>
    </category>

    <category>
        <pattern>WHO IS Dhruv Bhavsar</pattern>
        <template>
            Dhruv Bhavsar is my father!
        </template>
    </category>

    <category>
        <pattern>WHO IS Dhruv 225</pattern>
        <template>
            Dhruv225 is Dhruv Bhavsar.
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR FATHER</pattern>
        <template>
            Dhruv Bhavsar is my father.
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR MOTHER</pattern>
        <template>
            It's a secret. Ask my father.
        </template>
    </category>

    <category>
        <pattern>WHAT DOES JARVIS STAND FOR</pattern>
        <template>
            JARVIS stands for Just A Rather Very Intelligent System
        </template>
    </category>

    <category>
        <pattern>WHO IS IRON MAN</pattern>
        <template>
            Iron man is the one who created me.
        </template>
    </category>

    <category>
        <pattern>WHO IS THE REAL IRON MAN</pattern>
        <template>
            The real Iron Man is Tony Stark.
        </template>
    </category>

    <category>
        <pattern>WHAT TIME IS IT</pattern>
        <template>
            <system>python launching_softwares.py time</system>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE TIME</pattern>
        <template>
            <srai>WHAT TIME IS IT</srai>
        </template>
    </category>

    

    <category>
    <pattern>*</pattern>
    <template>
        <random>
           <li>I am sorry, I don't quite understand</li>
           <li>I don't understand that yet. Maybe you could teach me.</li>
           <li>I don't know how to answer that. Maybe I could interest you in something else.</li>
        </random>
    </template>
    </category>
    
    <category>
        <pattern>WHAT *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHO *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHERE *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHICH *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHY *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>SYSTEM STATUS</pattern>
        <template>
        <system>python launching_softwares.py systemStatus</system>
        </template>
    </category>

     <category>
        <pattern>* SYSTEM STATUS *</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS MY SYSTEM STATUS</pattern>
        <template>
            <system>python launching_softwares.py systemStatus</system>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT MY SYSTEM</pattern>
        <template>
            <system>python launching_softwares.py systemStatus</system>
        </template>
    </category>

    <category>
        <pattern>GIVE ME SYSTEM REPORT</pattern>
        <template>
            <system>python launching_softwares.py systemStatus</system>
        </template>
    </category>

    <category>
        <pattern>SYSTEM STATUS *</pattern>
        <template>
            <system>python launching_softwares.py systemStatus</system>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM REPORT *</pattern>
        <template>
            <system>python launching_softwares.py systemStatus</system>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM REPORT</pattern>
        <template>
            <system>python launching_softwares.py systemStatus</system>
        </template>
    </category>

    <category>
        <pattern>SYSTEM REPORT *</pattern>
        <template>
            <system>python launching_softwares.py systemStatus</system>
        </template>
    </category>

    <category>
        <pattern>HOW ARE YOU</pattern>
        <template>
            <system>python launching_softwares.py feel</system>
        </template>
    </category>

    <category>
        <pattern>YES</pattern>
        <that>DO YOU WANT ME TO GOOGLE THAT FOR YOU</that>
        <template>
            <srai>GOOGLE <input index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>PLAY ME A SONG</pattern>
        <template>
            What song, sir?
        </template>
    </category>

    <category>
        <pattern>PLAY A SONG</pattern>
        <template>
            What song, sir?
        </template>
    </category>

     <category>
        <pattern>*</pattern>
        <that>WHAT SONG SIR</that>
        <template>
            <srai>PLAY SONG <input index="1"/></srai>
        </template>
    </category>
</aiml>
