<aiml version="1.0.1" encoding="UTF-8">
	
 <!-- Search internet -->

    <category>
        <pattern>ROBOT RESEARCH *</pattern>
        <template>
             <random>
               <li>Launching browser </li>
               <li>Searching for you! </li>
               <li>Looking on the net! </li>
            </random>
            <system> start chrome "https://www.youtube.com/results?search_query=<star/>"</system>
        </template>
    </category>
    
    <category>
        <pattern>OPEN FACEBOOK</pattern>
        <template>
             <random>
               <li>Sure sir! </li>
               <li>Right away, sir! </li>
               <li>working on it sir! </li>
            </random>
            <system> start chrome "http://www.facebook.com"</system>
        </template>
    </category>

    <category>
        <pattern>OPEN WHATSAPP</pattern>
        <template>
             <random>
               <li>Sure sir! </li>
               <li>Right away, sir! </li>
               <li>working on it sir! </li>
            </random>
            <system> start chrome "https://web.whatsapp.com"</system>
        </template>
    </category>

    <category>
        <pattern>OPEN GOOGLE *</pattern>
        <template>
             <random>
               <li>Sure sir! </li>
               <li>Right away, sir! </li>
               <li>working on it sir! </li>
            </random>
            <system> start chrome "http://www.google.com"</system>
        </template>
    </category>


    <category>
        <pattern>GOOGLE *</pattern>
        <template>
             <random>
               <li>Sure sir! </li>
               <li>Right away, sir! </li>
               <li>working on it sir! </li>
            </random>
            <system> start chrome "http://www.google.com/search?q=<star/>"</system>
        </template>
    </category>

    <category>
        <pattern>SEARCH FOR * ON GOOGLE</pattern>
        <template>
             <srai>GOOGLE <star/></srai>
        </template>
    </category>

    <category>
        <pattern>SEARCH GOOGLE FOR *</pattern>
        <template>
             <srai>YOUTUBE <star/></srai>
        </template>
    </category>

    <category>
        <pattern>OPEN YOUTUBE</pattern>
        <template>
             <random>
               <li>Sure sir! </li>
               <li>Right away, sir! </li>
               <li>working on it sir! </li>
            </random>
            <system> start chrome "http://www.youtube.com"</system>
        </template>
    </category>

    <category>
        <pattern>YOUTUBE *</pattern>
        <template>
            <random>
               <li>Sure sir! </li>
               <li>Right away, sir! </li>
               <li>working on it sir! </li>
            </random>
            <system> start chrome "https://www.youtube.com/results?search_query=<star/>"</system>
        </template>
    </category>

    <category>
        <pattern>SEARCH FOR * ON YOUTUBE</pattern>
        <template>
             <srai>YOUTUBE <star/></srai>
        </template>
    </category>

     <category>
        <pattern>SEARCH YOUTUBE FOR *</pattern>
        <template>
             <srai>YOUTUBE <star/></srai>
        </template>
    </category>

    <category>
        <pattern>GOOGLE MAPS *</pattern>
        <template>
            <random>
               <li>Sure sir! </li>
               <li>Right away, sir! </li>
               <li>On it sir! </li>
            </random>
            <system> start chrome "https://www.google.co.in/maps/search/<star/>"</system>
        </template>
    </category>

    <category>
        <pattern>SEARCH FOR * ON GOOGLE MAPS</pattern>
        <template>
             <srai>GOOGLE MAPS <star/></srai>
        </template>
    </category>


    <category>
        <pattern>SEARCH GOOGLE MAPS FOR *</pattern>
        <template>
             <srai>GOOGLE MAPS <star/></srai>
        </template>
    </category>

    <category>
        <pattern>PLAY SONG *</pattern>
        <template>
            <random>
               <li>Sure sir! </li>
               <li>Right away, sir! </li>
               <li>On it sir! </li>
            </random>
            <system> start chrome <system> python youtube.py "<star/>"</system></system>
        </template>
    </category>

    

</aiml>